spring.application.name=OcrPdfMergeApp

management.server.name=9090


spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB

server.port=8085
server.tomcat.max-threads=2000        
server.tomcat.max-connections=15000   
server.tomcat.accept-count=1000       
server.tomcat.connection-timeout=5m

spring.datasource.hikari.maximum-pool-size=400
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.connection-timeout=30000

logging.level.org.apache.fontbox=ERROR
logging.level.org.springframework.web=ERROR

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
